#Project properties
#Mon Oct 31 15:30:19 CDT 2011
project.organization=com.austindata
project.name=richfallout
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
